{
  "name": "@agent-native/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/recovery-worker.ts",
  "types": "./src/recovery-worker.ts",
  "exports": {
    ".": "./src/recovery-worker.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-native/durability": "workspace:*",
    "@agent-native/tool-runtime": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
